### ISSUE TITLE
CUTLASS Error when output size of network > 16

### ISSUE THREAD

**Issue by half-potato** [NVlabs/tiny-cuda-nn#61]
There appears to be a bug when the output size of a network is greater than 16. This appears to be related to the padding of the output, as it jumps to size 32. I am mostly testing this using instant-grp by setting the n_output_dims of the density network to something larger. Here is a more complete log by replacing the exit() with an assert(False):

```
python: /home/dronelab/instant-ngp/dependencies/tiny-cuda-nn/include/tiny-cuda-nn/cutlass_matmul.h:363: 
void tcnn::fc_multiply_impl(cudaStream_t, const typename Gemm::Arguments&) 
[with Gemm = cutlass::gemm::device::Gemm<
cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::layout::ColumnMajor, cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::arch::OpClassTensorOp, cutlass::arch::Sm80, 
cutlass::gemm::GemmShape<128, 32, 32>, cutlass::gemm::GemmShape<32, 32, 32>, cutlass::gemm::GemmShape<16, 8, 8>,
tcnn::ActivationEpilogue<cutlass::half_t, 8, cutlass::half_t, cutlass::half_t, cutlass::FloatRoundStyle::round_to_nearest>, 
cutlass::gemm::threadblock::GemmIdentityThreadblockSwizzle<>, 2, 8, 8, false, cutlass::arch::OpMultiplyAdd, false>; 
cudaStream_t = CUstream_st*; 
typename Gemm::Arguments = cutlass::gemm::device::Gemm<cutlass::half_t, cutlass::layout::RowMajor, 
cutlass::half_t, cutlass::layout::ColumnMajor, cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::arch::OpClassTensorOp, cutlass::arch::Sm80, 
cutlass::gemm::GemmShape<128, 32, 32>, cutlass::gemm::GemmShape<32, 32, 32>, cutlass::gemm::GemmShape<16, 8, 8>, 
tcnn::ActivationEpilogue<cutlass::half_t, 8, cutlass::half_t, cutlass::half_t, cutlass::FloatRoundStyle::round_to_nearest>, cutlass::gemm::threadblock::GemmIdentityThreadblockSwizzle<>, 2, 8, 8, false, cutlass::arch::OpMultiplyAdd, false>::Arguments]: Assertion `false' failed.
```

**Comment by half-potato** [comment]
Here is some more.
```
#2  0x00007ffff7c64729 in __assert_fail_base (fmt=0x7ffff7dfa588 <_nl_C_codeset+16> "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fff3a80c5eb <cutlass::NUM_THREADS_PER_QUAD_PAIR+40171> "false", 
    file=0x7fff3a80c590 <cutlass::NUM_THREADS_PER_QUAD_PAIR+40080> "/home/dronelab/instant-ngp/dependencies/tiny-cuda-nn/include/tiny-cuda-nn/cutlass_matmul.h", line=363, 
    function=0x7fff3a811490 <cutlass::NUM_THREADS_PER_QUAD_PAIR+60304> "void tcnn::fc_multiply_impl(cudaStream_t, const typename Gemm::Arguments&) [with Gemm = cutlass::gemm::device::Gemm<cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::layout::Column"...) at assert.c:92
#3  0x00007ffff7c76006 in __GI___assert_fail (assertion=0x7fff3a80c5eb <cutlass::NUM_THREADS_PER_QUAD_PAIR+40171> "false", 
    file=0x7fff3a80c590 <cutlass::NUM_THREADS_PER_QUAD_PAIR+40080> "/home/dronelab/instant-ngp/dependencies/tiny-cuda-nn/include/tiny-cuda-nn/cutlass_matmul.h", line=363, 
    function=0x7fff3a811490 <cutlass::NUM_THREADS_PER_QUAD_PAIR+60304> "void tcnn::fc_multiply_impl(cudaStream_t, const typename Gemm::Arguments&) [with Gemm = cutlass::gemm::device::Gemm<cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::layout::Column"...) at assert.c:101
#4  0x00007fff3a6aa0a6 in void tcnn::fc_multiply_impl<cutlass::gemm::device::Gemm<cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::layout::ColumnMajor, cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::arch::OpClassTensorOp, cutlass::arch::Sm80, cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false>, cutlass::gemm::GemmShape<16, 8, 8, false>, tcnn::ActivationEpilogue<cutlass::half_t, 8, cutlass::half_t, cutlass::half_t, (cutlass::FloatRoundStyle)2>, cutlass::gemm::threadblock::GemmIdentityThreadblockSwizzle<1>, 2, 8, 8, false, cutlass::arch::OpMultiplyAdd, false> >(CUstream_st*, cutlass::gemm::device::Gemm<cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::layout::ColumnMajor, cutlass::half_t, cutlass::layout::RowMajor, cutlass::half_t, cutlass::arch::OpClassTensorOp, cutlass::arch::Sm80, cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false>, cutlass::gemm::GemmShape<16, 8, 8, false>, tcnn::ActivationEpilogue<cutlass::half_t, 8, cutlass::half_t, cutlass::half_t, (cutlass::FloatRoundStyle)2>, cutlass::gemm::threadblock::GemmIdentityThreadblockSwizzle<1>, 2, 8, 8, false, cutlass::arch::OpMultiplyAdd, false>::Arguments const&) ()
   from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#5  0x00007fff3a696980 in void tcnn::fc_multiply<tcnn::LayerConfig<cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false> >, __half, (tcnn::MatrixLayout)0, __half, (tcnn::MatrixLayout)1, __half, (tcnn::MatrixLayout)0, __half, (tcnn::MatrixLayout)0>(CUstream_st*, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0> const&, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)1> const&, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0> const&, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0>&, tcnn::Activation, bool, bool) () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#6  0x00007fff3a690f01 in void tcnn::fc_multiply<tcnn::LayerConfig<cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false> >, __half, (tcnn::MatrixLayout)0, __half, (tcnn::MatrixLayout)1, __half, __half>(CUstream_st*, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0> const&, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)1> const&, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&, tcnn::Activation, bool, bool) () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#7  0x00007fff3a68c6a6 in void tcnn::fc_multiply<tcnn::LayerConfig<cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false> >, __half, (tcnn::MatrixLayout)0, __half, __half, __half>(CUstream_st*, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0> const&, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&, tcnn::Activation, bool, bool)
    () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#8  0x00007fff3a688bf7 in void tcnn::fc_multiply<tcnn::LayerConfig<cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false> >, __half, (tcnn::MatrixLayout)0, __half, __half>(CUstream_st*, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0> const&, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&, tcnn::Activation) ()
   from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#9  0x00007fff3a6d34ef in bool tcnn::compute_layer<tcnn::LayerConfig<cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false> >, __half>(CUstream_st*, bool, tcnn::Activation, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0> const&, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&, tcnn::GPUMatrixDynamic<__half>&) ()
   from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#10 0x00007fff3a6d3388 in bool tcnn::compute_inference_layer<tcnn::LayerConfig<cutlass::gemm::GemmShape<128, 32, 32, false>, cutlass::gemm::GemmShape<32, 32, 32, false> >, __half>(CUstream_st*, tcnn::Activation, tcnn::GPUMatrix<__half, (tcnn::MatrixLayout)0> const&, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&) () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#11 0x00007fff3a6d327f in tcnn::CutlassMLP<__half>::inference_mixed_precision(CUstream_st*, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&, bool)::{lambda()#1}::operator()() const ()
   from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#12 0x00007fff3a6d3b4c in std::_Function_handler<void (), tcnn::CutlassMLP<__half>::inference_mixed_precision(CUstream_st*, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&, bool)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#13 0x00007fff3a220574 in std::function<void ()>::operator()() const (this=0x7fffffffcec0) at /usr/include/c++/9/bits/std_function.h:688
#14 0x00007fff3a3ca70a in tcnn::CudaGraph::capture_and_execute(CUstream_st*, bool, std::function<void ()>) () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#15 0x00007fff3a6d01b7 in tcnn::CutlassMLP<__half>::inference_mixed_precision(CUstream_st*, tcnn::GPUMatrixDynamic<__half> const&, tcnn::GPUMatrixDynamic<__half>&, bool) ()
   from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#16 0x00007fff3a3e98ad in ngp::SHNerfNetwork<__half>::density(CUstream_st*, tcnn::PitchedPtr<float const> const&, tcnn::GPUMatrixDynamic<__half>&, bool) ()
   from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#17 0x00007fff3a3d5b23 in ngp::Testbed::update_density_grid_nerf(float, unsigned int, unsigned int, CUstream_st*) () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
#18 0x00007fff3a3db6ca in ngp::Testbed::training_prep_nerf(unsigned int, unsigned int, CUstream_st*) () from /home/dronelab/instant-ngp/build/pyngp.cpython-37m-x86_64-linux-gnu.so
```

**Comment by half-potato** [comment]
Okay I can see that you guys were trying to fix this but can you give me the gist of why there needs to be a separate function for the last layer? The hidden layers work with width 64 so why is there a separate function?

**Comment by Tom94** [comment]
I'm not sure what the first half of your comment refers to.

As for why there's a separate kernel call: the fully fused kernel's launch parameters and computation structure is optimized specifically for the hidden width of the network, and, optionally, single-wmma-fragment outputs (16-wide).

Supporting generic `64 x OUTPUT_WIDTH` outputs would add overhead, both implementation and perf-wise, which may or may not be larger than the cost of the current approach of falling back to CUTLASS. I'm open to external contributions that attempt & benchmark this, but currently do not have the cycles to dive into it myself.

The error itself that you're into seems to be related to [CUTLASS itself](https://github.com/NVIDIA/cutlass). Other people had this error in a related project and it turned out to be caused by a mismatch of their GPU and their compilation settings: https://github.com/NVlabs/instant-ngp/issues/219 . It's probably worth double-checking that your GPU's compute capability matches the one that's passed to the compiler. (Either through CMake if you're using __tiny-cuda-nn__ natively or through `setup.py` if you're going for the bindings.)

**Comment by half-potato** [comment]
Thanks for the help. My compute compatibility has been set correctly (8.6 for the GTX3090). The second comment is a stack trace for the error. Can you help me figure out how to support generic 64 x OUTPUT_WIDTH? I need this capability for something I am testing. I can accept a performance hit.

**Comment by half-potato** [comment]
Latest changes fixed this issue. Thanks for the help!
